{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-27T09:33:53.586Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-27T09:33:53.588Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-27T09:33:53.588Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-27T09:33:53.690Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-27T09:56:16.271Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-27T09:56:16.276Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xa280ee4629f93277f1c4f29eb6380d71060197b4\",\"chain\":1,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0xa280ee4629F93277F1C4f29Eb6380d71060197b4\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 1\\nNonce: vaYhvalGXzkHRWZj4\\nIssued At: 2022-12-27T10:05:27.292Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0xa280ee4629f93277f1c4f29eb6380d71060197b4","chain":1,"networkType":"evm"},"timestamp":"2022-12-27T10:05:25.346Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-27T10:05:25.408Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-27T10:05:28.317Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user UIEbrGDAVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-27T10:06:27.774Z","user":"UIEbrGDAVl"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user UIEbrGDAVl with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-27T10:06:27.780Z","user":"UIEbrGDAVl"}
